title	Arch Linux
linux	/vmlinuz-linux
initrd	/amd-ucode.img
initrd	/initramfs-linux.img
options	rd.luks.name=0faed5c7-92e7-4e0d-a23a-be9a482f3d90=encrypted root=/dev/mapper/encrypted rd.luks.options=0faed5c7-92e7-4e0d-a23a-be9a482f3d90=keyfile-timeout=10s,discard rd.luks.key=0faed5c7-92e7-4e0d-a23a-be9a482f3d90=/secret.key:UUID=e769d734-34f8-4e10-b983-852716cc3a33 rw lsm=landlock,lockdown,yama,integrity,apparmor,bpf video=DP-1:1920x1080@60e nowatchdog quiet
